# actionEngine

./: .gitignore  .travis.yml  Dockerfile  HELP.md  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
deployment/: deploy_engine.yaml
sitemap/: Dockerfile  build.sh  index.html  nginx.conf  root.json  sitemap.json
src/main/java/com/airta/action/engine/: ActionEngineApplication.java
src/main/java/com/airta/action/engine/config/: CommonConfig.java
src/main/java/com/airta/action/engine/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/airta/action/engine/controller/: EngineDefaultController.java
src/main/java/com/airta/action/engine/entity/: Action.java  ActionResult.java  ResultType.java
src/main/java/com/airta/action/engine/entity/action/: ActionPath.java  ActionResult.java  DataContext.java  PageContext.java
src/main/java/com/airta/action/engine/entity/flow/: FlowScript.java
src/main/java/com/airta/action/engine/entity/pool/: AgentPool.java  PodSession.java  PodSessionPool.java
src/main/java/com/airta/action/engine/entity/report/: Element.java  ElementType.java  Form.java  Input.java
src/main/java/com/airta/action/engine/k8s/: PodInit.java  PodTaskProcessor.java
src/main/java/com/airta/action/engine/k8s/process/: IDestroy.java  IExec.java  IInit.java  IWait.java
src/main/java/com/airta/action/engine/message/: ActionSubscriber.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageActionFactory.java
src/main/java/com/airta/action/engine/message/action/: ActionProducer.java
src/main/java/com/airta/action/engine/message/flow/: FlowSubscriber.java
src/main/java/com/airta/action/engine/message/report/: ReportSubscriber.java
src/main/java/com/airta/action/engine/model/: Capturable.java  Catchable.java  Datalizable.java  Datalize.java  Operatable.java  Pathable.java  Recyclable.java  Saveable.java
src/main/java/com/airta/action/engine/model/persistence/: IStorageClass.java
src/main/java/com/airta/action/engine/parser/: ActiveFlowParser.java  AntlrFlowParser.java  FlowModel.java  FlowParser.java  FlowPattern.java  JsonParser.java
src/main/java/com/airta/action/engine/parser/pattern/: FlowModel.java  FlowPattern.java  IFlowParser.java
src/main/java/com/airta/action/engine/service/: ITopicRouter.java
src/main/java/com/airta/action/engine/service/topic/: FlowTopicRouter.java  PoolTopicRouter.java  ReportTopicRouter.java  UnknownTopicRouter.java
src/main/java/com/airta/action/engine/util/: RedisClient.java
src/main/java/com/airta/platform/engine/: ActionEngineApplication.java
src/main/java/com/airta/platform/engine/config/: CommonConfig.java
src/main/java/com/airta/platform/engine/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/airta/platform/engine/controller/: EngineDefaultController.java
src/main/java/com/airta/platform/engine/entity/: Action.java  ResultType.java
src/main/java/com/airta/platform/engine/entity/action/: ActionPath.java  ActionResult.java  DataContext.java  PageContext.java
src/main/java/com/airta/platform/engine/entity/flow/: FlowScript.java
src/main/java/com/airta/platform/engine/entity/pool/: AgentPool.java  PodSession.java  PodSessionPool.java
src/main/java/com/airta/platform/engine/entity/report/: Element.java  ElementType.java  Form.java  Input.java
src/main/java/com/airta/platform/engine/k8s/: PodTaskProcessor.java
src/main/java/com/airta/platform/engine/k8s/process/: IDestroy.java  IExec.java  IInit.java  IWait.java
src/main/java/com/airta/platform/engine/message/: ActionSubscriber.java  MessageActionFactory.java
src/main/java/com/airta/platform/engine/message/action/: ActionProducer.java
src/main/java/com/airta/platform/engine/message/flow/: FlowSubscriber.java
src/main/java/com/airta/platform/engine/model/: Catchable.java  Datalizable.java  Operatable.java  Pathable.java  Recyclable.java
src/main/java/com/airta/platform/engine/model/persistence/: IStorageClass.java
src/main/java/com/airta/platform/engine/nanoscript/: Block.java  OP.java  Oper.java  Parser.java  Script.java  Tokenizer.java
src/main/java/com/airta/platform/engine/parser/: ActiveFlowParser.java  FlowModel.java  FlowPattern.java  JsonParser.java
src/main/java/com/airta/platform/engine/parser/pattern/: IFlowParser.java
src/main/java/com/airta/platform/engine/runtime/: InitTask.java  Task.java  TaskAgent.java  TaskData.java  TaskDataType.java  TaskManager.java  TaskResult.java  TaskStatus.java  TempClient.java
src/main/java/com/airta/platform/engine/runtime/data/: SiteGraph.java  SiteLink.java  SiteNode.java
src/main/java/com/airta/platform/engine/runtime/impl/: ActionScript.java  KubeAgent.java  KubeTaskAgent.java
src/main/java/com/airta/platform/engine/service/: ITopicRouter.java  RestService.java  TaskService.java
src/main/java/com/airta/platform/engine/service/topic/: FlowTopicRouter.java  PoolTopicRouter.java  ReportTopicRouter.java  UnknownTopicRouter.java
src/main/java/com/airta/platform/engine/util/: RedisClient.java
src/main/resources/: application.yaml
src/test/java/com/airta/action/engine/: ActionEngineApplicationTests.java
src/test/java/com/airta/platform/engine/: ActionEngineApplicationTests.java
