user root;
worker_processes 1;

events {worker_connections 1024;}

http {
    ##
    #Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_min_length 100;
    gzip_types text/css application/javascript;

    server {
        listen 8202;
        server_name localhost;

        root /usr/share/nginx/html/;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            expires -1;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        location /api/v1 {
          proxy_pass http://backend.com;
        }
    }
}